language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WMaOWHa1ZA4ieSoRBFZTKMqdObOuHZx8zbjc3JoeJAj0LFcwXKMBM87f4TD2fBR8CuGIWU2c4QIQlZOW8sf5640N6FwphJQuPzcrTM4+kg6JH+iedWOqfl4pheJVHuuSItk4kx3fE+oAdGlNOB1ii2Dd/8B24jbyR4yN80N7LU3Q4DbLwG/DxBS4yyA8qSu5bwT6CYEXXBLX5TGkyLt/CmqJNTW/WtjyAJ8xypeTYJVF44h3wiCqJ6HIdglkFQghwf94KrBa8XGR7+Hkx2g1phLnH2bGCVaEQmnwN2JXiniDmwbOl2lV/2KfsExIVSzuOXiI8rNlP9g/l3etdVg74kSs7JTKIXlJnmfC8zk39cwxq3BgzG//lKe1KxC6x+OT6KilS29Je+MyuYX1v3momBnij8mZ3kSlsTiHb4oDAUlq+0VsoLo69rNpcKeE8BBYW9/ANkNNYrNzG0Kiv6Q8L5S1o7GfJ41zBNWBOdEMI+nT3fEyDzaSJRO+/ZrG29nY32K6/t49edpJ77JsURwtIOXoKYCnySRANouDBrX8WqgV8VDqPyrYGj7KF+n9TS2CcH2+S93YNz40noTlruqc8jlGBmMXnP+2LAVhVtDz9sxhsSwkWzW7A2Yb8ZhCXI5PxFlJw5X3ySbfVdQOj2+6uDPx9EsKpgOTc1Sja4BZpFI=
  app: glacial-temple-43715
  on:
    repo: esokoletsky/fullstack-capstone
